<?php
return array(
	'Hello world !' => 'Հայերեն',
	'Search results:'=>'Որոնման արդյունքներ` ',
	'Fruit and vegetables delivery in Yerevan'=>'Մրգերի և բանջարեղենի առաքում Երևան քաղաքում',
	'Phone'=>'Հեռախոս`',
	'pieces'=>'հատ',
	'kg'=>'կգ',
	'gramm'=>'գր',
	'Added'=>'Ավելացված է',
	'Summary'=>'Ընդհանուր',
	'dr.'=>'դր.',
	'Contact Us'=>'Հետադարձ կապ',
	'Name'=>'Անուն',
	'Email'=>'Էլ. փոստ',
	'Subject'=>'Վերնագիր',
	'Body'=>'Հաղորդագրություն',
        'This field is required'=>'Պարտադիր դաշտ',
        'Submit'=>'Ուղարկել',
	'Reset'=>'Մաքրել',
        'Contacts'=>'Կոնտակտներ',
        'Feedback'=>'Հետադարձ կապ',
        'Home'=>'Գլխավոր',
        'About'=>'Մեր մասին',
        'Products'=>'Ապրանքներ',
        'Catalogue'=>'Կատալոգ',
        'Partners'=>'Գործընկեր',
        'Contacts'=>'Կոնտակտներ',
        'Login'=>'Մուտք',
        'Registration'=>'Գրանցում',
        'Buy'=>'Գնել',
        'Details'=>'Մանրամասն',
        'Only registered users can make order or use basket.'=>'Միայն գրանցված օգտատերերը կարող են օգտվել զամբյուղից կամ պատվեր կատարել:',
        'Order'=>'Պատվիրել',
        'Technologs'=>'Տեխնոլոգներ',
        
);

?>