<?php
return array(
	'Hello world !' => 'русский',
	'Search results:'=>'Результат поиска: ',
	'Fruit and vegetables delivery in Yerevan'=>'Доставка фруктов и овощей в Ереване',
	'Phone:'=>'Телефон:',
	'pieces'=>'штук',
	'kg'=>'кг',
	'gramm'=>'гр',
	'Added'=>'Добавлено',
	'Summary'=>'Итого:',
	'dr.'=>'др.',
	'Contact Us'=>'Обратная связь',
	'Name'=>'Имя',
	'Email'=>'эл. почта',
	'Subject'=>'Заголовок',
	'Body'=>'Сообщение',
        'This field is required'=>'обьязательное поле',
        'Submit'=>'Отправить',
        'Reset'=>'Сбросить',
        'Contacts'=>'Контакты',
        'Feedback'=>'Обратная связь',
        'Home'=>'Главная',
        'About'=>'О нас',
        'Products'=>'Продукты',
        'Catalogue'=>'Каталог',
        'Partners'=>'Партнеры',
        'Contacts'=>'Контакты',
        'Login'=>'Вход',
        'Registration'=>'Регистрация',
        'Buy'=>'Купить',
        'Details'=>'Подробнее',
        'Only registered users can make order or use basket.'=>'Только зарегистрированные пользователи могут использовать карзину или оформить заказ.',
        'Order'=>'Заказать',
        'Technologs'=>'Технологи',

);
?>